# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
 # Пример:
 # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
spisok = list(map(int,input().split()))
s = [spisok[i] for i in range(len(spisok)) if i%2]
summa = sum(map(int,s))
print(f'Элементы на нечетных позициях - {s}')
print(f'Сумма элементов стоящих на нечётных позициях - {summa}')